<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.isorensen.icpc.fragment.CategoryDetailsFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#000000"
            android:id="@+id/relativeLayout4">

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/contact_imageButton"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/mail"
                android:layout_marginRight="20dp"
                android:background="@color/transparent"
                android:scaleType="fitCenter" />

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/back_details_imageButton"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/back"
                android:scaleType="fitCenter"
                android:background="@color/transparent"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Back Glossário iCPC"
                android:id="@+id/textView6"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/back_details_imageButton"
                android:layout_toEndOf="@+id/back_details_imageButton"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:typeface="serif" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/details_title_textView"
            android:layout_below="@+id/relativeLayout4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="29dp"
            android:typeface="serif"
            android:textColor="#000000"
            android:textSize="12dp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/description_textView"
            android:layout_below="@+id/details_title_textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="31dp"
            android:textColor="#000000"
            android:typeface="serif"
            android:textSize="12dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textAlignment="center" />

    </RelativeLayout>
</FrameLayout>
